{
  "name": "@ip-location-db/geolite2-city-mmdb",
  "version": "2.3.2024122118",
  "description": "Ip to location database",
  "keywords": [
    "ip",
    "ip-location",
    "ip-location-db",
    "ipv4",
    "ipv6",
    "location",
    "city",
    "country",
    "mmdb"
  ],
  "license": "SEE LICENSE IN GEOLITE2_LICENSE AND GEOLITE2_EULA",
  "author": "sapics",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapics/ip-location-db.git"
  },
  "CUSTOME_FIELDS": {
    "geolite2_hash_city": "e6159e572cc5fb840828c639ecf829500acbd00322814c4948d1626e4c4901ab"
  }
}