{
  "name": "@ip-location-db/geolite2-asn-mmdb",
  "version": "2.3.2025030318",
  "description": "Ip to location database",
  "keywords": [
    "ip",
    "ip-location",
    "ip-location-db",
    "ipv4",
    "ipv6",
    "location",
    "asn",
    "autonomous",
    "mmdb"
  ],
  "license": "SEE LICENSE IN GEOLITE2_LICENSE AND GEOLITE2_EULA",
  "author": "sapics",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapics/ip-location-db.git"
  },
  "CUSTOME_FIELDS": {
    "geolite2_hash_asn": "9813793629f07dd1214237c111f17aaea14b813f7bd4fb7ac69b26aa6ed528f4"
  }
}