{
  "name": "@ip-location-db/geolite2-asn",
  "version": "3.0.202610090108",
  "description": "Ip to location database",
  "keywords": [
    "ip",
    "ip-location",
    "ip-location-db",
    "ipv4",
    "ipv6",
    "location",
    "asn",
    "autonomous"
  ],
  "license": "SEE LICENSE IN GEOLITE2_LICENSE AND GEOLITE2_EULA",
  "author": "sapics",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapics/ip-location-db.git"
  },
  "CUSTOME_FIELDS": {
    "geolite2_hash_asn": "089e14731be40630ee5335591f453c15a607f54184e2e02b0082e02b905412e4"
  }
}