{
  "name": "@ip-location-db/geolite2-country-mmdb",
  "version": "2.3.2024100919",
  "description": "Ip to location database",
  "keywords": [
    "ip",
    "ip-location",
    "ip-location-db",
    "ipv4",
    "ipv6",
    "location",
    "country",
    "mmdb"
  ],
  "license": "SEE LICENSE IN GEOLITE2_LICENSE AND GEOLITE2_EULA",
  "author": "sapics",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapics/ip-location-db.git"
  },
  "CUSTOME_FIELDS": {
    "geolite2_hash_country": "058b1b541bdd7caa4c257debe4d37534582bdf3f05c91b15bfa8363899e33ec1"
  }
}